/* Global ============== */

:root {
    --dark-blue: #363F5F;
    --white: #FFF;
    --green: #49AA26;
    --light-green: #3DD705;
    --red: #E92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
    /* Fonte de 15px*/
}

body {
    background: #f0f2F5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* Titles ============== */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links & Buttons ============== */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button{
    width: 100%;
    height: 50px;
    font-family: 'Poppins';

    border: none;
    color: var(--white);
    background: var(--green);
    border-radius: 0.25rem;
    padding: 0;
    cursor: pointer;

}

button:hover{
    background: var(--light-green);

}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;

}

.button.cancel:hover{
    opacity: 1;
}

/* Header ============== */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;

}

#logo {
    color: var(--white);
    font-weight: 100;
}

/* Balance ============== */

#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--white);
    margin-top: 0rem;

}

/* Cards ============== */

.card {
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green);
    color: var(--white);
}

/* Table ============== */

#transaction {
    display: block;
    width: 100%;
    overflow: auto; /* Criar auto-rolagem na tabela */
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: var(--white);

    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: var(--white);
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue)
}

td.income {
    color: #12A454;

}

td.expense {
    color: var(--red);
}

/* Modal ============== */

.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.15);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 500;
    transition: 0.5s;

}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background: #F0F2F5;
    padding: 2.4rem;
    border-radius: 0.25rem;
    max-width: 95%;
    transition: 0.5s;
    position: relative;
    z-index: 1;
}

/* Form ============== */

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

small{
    font-size: 0.6rem;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/* Footer ============== */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/* Responsive ============== */

@media(min-width: 800px) {
    html {
        font-size: 87.5%;
        /* Equivale a 14px*/
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}